{
  "name": "com.aaron.game-kit.navigation.vcontainer",
  "displayName": "GameKit.Navigation.VContainer",
  "version": "0.1.0",
  "description": "Navigation systems with VContainer integration",
  "unity": "6000.0",
  "dependencies": {
    "com.aaron.game-kit.navigation": "0.1.0",
    "com.aaron.game-kit.assets": "0.1.0",
    "jp.hadashikick.vcontainer": "1.17.0",
    "com.cysharp.unitask": "2.5.10"
  }
}
